spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_sample
spring.datasource.username=
spring.datasource.password=
spring.mvc.hiddenmethod.filter.enabled=true
